<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <xyz.matteobattilana.library.WeatherView
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:id="@+id/Lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="San Francisco"
        android:fontFamily="@font/calibri"
        android:textColor="#FFFFFF"
        android:textSize="35dp" />
        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="35˚C"
            android:fontFamily="@font/calibri"
            android:textColor="#FFFFFF"
            android:textSize="78sp" />
        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Very hot"
            android:fontFamily="@font/calibri"
            android:textColor="#FFFFFF"
            android:textSize="30dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/info_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        android:src="@android:drawable/ic_dialog_info" />

    <ImageView
        android:id="@+id/img_weather"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_toRightOf="@+id/Lin"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_weather"
        android:orientation="vertical">
    <LinearLayout
        android:id="@+id/Lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="136dp"
            android:layout_alignBottom="@+id/weather"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/hanger" />

        <TextView
            android:id="@+id/advice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/calibri"
            android:text="What To Wear"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/Lin2"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/cloth1"
            android:layout_width="70dp"
            android:layout_height="74dp"
            android:layout_marginRight="30dp"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <ImageView
            android:id="@+id/cloth2"
            android:layout_width="70dp"
            android:layout_height="74dp"
            android:layout_marginLeft="30dp"
            android:background="@android:color/transparent"
            app:srcCompat="@android:drawable/ic_menu_gallery" />
    </LinearLayout>
    </LinearLayout>


</RelativeLayout>