<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="add.weatherapp.Activity2">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="3dp">

        <ImageView
            android:id="@+id/searchIcon"
            android:layout_width="29dp"
            android:layout_height="33dp"
            android:layout_marginTop="7dp"
            app:srcCompat="@android:drawable/ic_search_category_default" />

        <EditText
            android:id="@+id/searchCity"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter a city"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:tint="@color/colorAccent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
    </LinearLayout>


    <TextView
        android:id="@+id/noResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/line1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-100dp"
        android:textSize="25sp"
        android:fontFamily="@font/calibri"
        android:text="" />

</RelativeLayout>